<!DOCTYPE html>
<html>
  <head>
    <title id="title">title</title>
    <script src="Chart.2.8.0.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div  class="nav">
      <div id="back"></div>
      <div id="nav"></div>
    </div>
    <h1 id="h1">header</h1>
    <div class="wrapper">
      <div id="date"> </div>
      <table>
      <tr>
          <th>
            <div>Name:</div>
          </th>
          <td>
              <div id="name">name</div>
          </td>
        </tr>
        <tr>
          <th>
            <div>Members:</div>
          </th>
          <td>
              <div id="members" class="flex">members</div>
          </td>
        </tr>
      </table>
    </div>
    <h2>Pull request statistics over time</h2>
    <div class="wrapper">
      <canvas id="prChart" ></canvas>
    </div>
    <div class="wrapper">
      <h2>Current PR lifetime medians </h2>
      <div id="medians" class="flex"/>
    </div>
    </div>
    <div class="wrapper">
      <h2>PR lifetime medians</h2>
      <canvas id="medianChart" ></canvas>
    </div>

    <div class="wrapper">
      <table>
        <td>
          <div>
            <h3>Top committers: all time</h3>
            <table id="topcommitters">
              <tr></tr>
            </table>
          </div>
        </td>
        <td>&nbsp;</td>
        <td>
          <div>
              <h3>Top comitters: last 3 months</h3>
              <table id="topcommitters3m">
                  <tr></tr>
              </table>
          </div>
        </td>
      </table>
    </div>
    <div class="wrapper">
      <h3>Heatmap: last 3 months</h3>
      <table id="heatmap3m">
        <tr></tr>
      </table>
    </div>
    <div class="wrapper">
      <h3>Heatmap: all time</h3>
      <table id="heatmap">
          <tr></tr>
      </table>
    </div>


    <div class="wrapper">
      <h3>Stale branches</h3>
      <table id="stale">
          <tr></tr>
      </table>
    </div>

    <script src="data/team.js"></script>
    <script src="data/team_time.js"></script>
    <script src="data/team_medians.js"></script>
    <script src="script.js"></script>
  </body>
</html>
